Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
0
Campaign_Name
~
ScenarioOrMissionName
Bean_Island
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
1
Name_of_next_mission_(Same_Directory)
~
Mission_Briefing 1 Crush all opposition to control the island.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
0
~
0
1
0
0
Game_turn_below:
1
Fog_Of_War:
1
Map_width_below:
16
Map_height_below:
15
Player_whose_turn_it_is_below:
1
Map_terrain_below:
~~~~~~~~~~~~~~~~
~~~~~~~~~~~M~~~~
~~.~M++++++MM.~~
~..MM......MM..~
~nnMMnnnnnnMMnn~
~...M======M...~
~h.hM=.MM.=Mh.h~
~Hh=M=nMMn=M=hH~
~h+=M=.MM.=M=+h~
~..===nMMn===..~
~nn.++MMMM+++nn~
~~~.....~...M.~~
~~~~..~~~~~.~~~~
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
Property_controller_number_below:
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0110000000000220
0000000000000000
0101000000002020
0110001002000220
0100000000000020
0000001002000000
0110000000000220
0000000000000000
0000000000000000
0000000000000000
0000000000000000
Number_Of_Banned_Minions
0
Banned_Minion_List
Total_minions_below:
0
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,Ammo):