Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
0
CampaignName
~
ScenarioOrMissionName
Knightsbridge
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
1
Name_of_next_mission_(Same_Directory)
~
Mission_Briefing 1 Fighting at Knightsbridge in the central highlands.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
0
~
0
1
0
0
Game_turn_below:
1
Fog_Of_War
0
Map_width_below:
15
Map_height_below:
20
Player_whose_turn_it_is_below:
1
Map_terrain_below:
......HQh......
......h=n......
......H=h......
.^.....=...++..
..++...=n..+...
.......=.......
..+..++=n.^^+..
......=========
...^...=+...+..
...n+.H=.......
.....^=H..n+...
...+..=....+...
=======........
...+.n=.^^.....
......=..+..+..
.++..^=n.......
.....+=....^...
......=........
.....n=h...++..
.....hQn.......
Property_controller_number_below:
000000111000000
000000101000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000002020000000
000002220000000
Number_Of_Banned_Minions
0
Banned_Minion_List
Total_minions_below:
0
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,Ammo):