Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
0
Campaign_Name
~
ScenarioOrMissionName
Midway
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
1
Name_of_next_mission_(Same_Directory)
~
Mission_Briefing 
1  Battle for control of a strategic pacific island.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
bre
0
1
0
Game_turn_below:
1
Fog_Of_War:
0
Map_width_below:
15
Map_height_below:
10
Player_whose_turn_it_is_below:
1
Map_terrain_below:
~~~~~~~~~~~~~~~
~~.+=====.+h.h~
~..+=+~.=n..Qh~
~nn==~~~=.M.=h~
~..=.~~~=nMn=.~
~h==n~~+=====n~
~hQ....++.~~=~~
~~hh......~~..~
~~~~MnM+n.=.nn~
~~~~~~~~~~~~~~~
Property_controller_number_below:
000000000000000
000000000002020
000000000000220
000000000000020
000000000000000
010000000000000
011000000000000
001100000000000
000000000000000
000000000000000
Total_minions_below:
0
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,Ammo):
