Savegame_YesNo
1
Number_of_players_below:
2
Mission_On_Off
0
Campaign_Name
~
ScenarioOrMissionName
Midway
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
1
Name_of_next_mission_(Same_Directory)
~
Mission_Briefing 
1  Battle for control of a strategic pacific island.
Player_Data:_Name_PlayerType_StillAlive_Treasury
caz
0
1
13000
brett
1
1
0
Game_turn_below:
5
Fog_Of_War:
1
Map_width_below:
12
Map_height_below:
10
Player_whose_turn_it_is_below:
2
Map_terrain_below:
~~~~~~~~~~~~
~~~~...nAhQ~
~~.==+====h~
~...M==+.nH~
~...n.+..P~~
~~.....n..~~
~~.n.....+.~
~h==.n..+.~~
~QhAP..~~~~~
~~~~~~~~~~~~
Property_controller_number_below:
000000000000
000000022220
000000000020
000000000220
000000000000
000000000000
000000000000
010000000000
011000000000
000000000000
Number_Of_Banned_Minions
0
Banned_Minion_List
Total_minions_below:
9
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,PriAmmo,SecAmmo):
Infantry 8 4 1 0 0 69 0 20 0 60 -1 0 
Infantry 6 2 1 1 0 100 0 20 0 58 -1 0 
Infantry 8 3 2 2 0 49 0 20 0 67 -1 0 
Infantry 9 4 2 3 0 100 0 10 0 68 -1 0 
Infantry 7 1 2 4 0 100 0 20 0 68 -1 0 
Specialist 9 3 2 5 0 100 0 20 0 68 3 0 
Infantry 7 2 2 6 0 100 0 20 0 67 -1 0 
Infantry 8 2 2 7 0 100 0 20 0 68 -1 0 
Armor 9 1 2 8 0 100 0 20 0 70 9 0 
