Map_width_below:
15
Map_height_below:
20
Player_whose_turn_it_is_below:
1
Map_terrain_below:
......nQh......
......h=n......
......^=.......
.^.....=...++..
..++...=n..+...
.......=.......
..+..++=n.^^+..
......MMM======
..MMMM.=+MMMM..
..Mn+.H=.......
.....^=H..n+M..
..MMMM=..MMM...
=====MMMM......
...+.n=.^^.....
......=..+..+..
.++..^=n.......
.....+=....^...
......=........
.....n=h...++..
.....hQn.......
Property_controller_number_below:
000000111000000
000000101000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000002020000000
000002220000000
Total_minions_below:
0