Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
0
CampaignName
~
ScenarioOrMissionName
Midway
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
1
Name_of_next_mission_(Same_Directory)
~
Mission_Briefing 1 Battle for control of a strategic pacific island.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
~
0
1
0
Game_turn_below:
1
Fog_Of_War
1
Map_width_below:
12
Map_height_below:
10
Player_whose_turn_it_is_below:
1
Map_terrain_below:
~~~~~~~~~~~~
~~~~...nAhQ~
~~.==+====h~
~...M==+.nH~
~...n.+..P~~
~~.....n..~~
~~.n.....+.~
~h==.n..+.~~
~QhAP..~~~~~
~~~~~~~~~~~~
Property_controller_number_below:
000000000000
000000000220
000000000020
000000000000
000000000000
000000000000
000000000000
010000000000
011000000000
000000000000
Number_Of_Banned_Minions
0
Banned_Minion_List
Total_minions_below:
0
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,Ammo):