Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
0
CampaignName
~
ScenarioOrMissionName
Savage_Isle
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
1
Name_of_next_mission_(Same_Directory)
~
Mission_Briefing 1 Fight over the deadliest of isles.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
~
0
1
0
Game_turn_below:
1
Fog_Of_War
0
Map_width_below:
16
Map_height_below:
12
Player_whose_turn_it_is_below:
1
Map_terrain_below:
~~~~~~~~~~~~~~~~
~~~.++..~...++.~
~h..n..++..A..h~
~.......+.===.Q~
~...+..+..=+...~
~.n.....n....n+~
~+.n...n+...n..~
~...==.++......~
~Q.==......n..h~
~h.^A..++....+~~
~++..+.~....+~~~
~~~~~~~~~~~~~~~~
Property_controller_number_below:
0000000000000000
0000000000000000
0100000000000020
0000000000000020
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0100000000000020
0100000000000000
0000000000000000
0000000000000000
Total_minions_below:
0
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,Ammo):